# OddityVR-backend

./: Backend-OddityVR.sln
Backend-OddityVR/: Backend-OddityVR.csproj  Program.cs  appsettings.Development.json  appsettings.json  users.csv
Backend-OddityVR/Application/AppService/: ArticleAppService.cs  BatchAppService.cs  CompanyAppService.cs  DepartmentAppService.cs  ProspeAppService.cs  RoleAppService.cs  SoftskillAppService.cs  TestResultAppService.cs  TokenAppService.cs  UserAppService.cs
Backend-OddityVR/Application/AppService/Interfaces/: IArticleAppService.cs  IBatchAppService.cs  ICompanyAppService.cs  IDepartmentAppService.cs  IProspeAppService.cs  IRoleAppService.cs  ISoftskillAppService.cs  ITestResultAppService.cs  ITokenAppService.cs  IUserAppService.cs
Backend-OddityVR/Application/DTO/: CreateArticleCmd.cs  CreateBatchCmd.cs  CreateProspeCmd.cs  CreateRoleCmd.cs  CreateSoftskillCmd.cs  CreateTestResultCmd.cs  ICmdAndDTO.cs  JwtDTO.cs
Backend-OddityVR/Application/DTO/CompanyDTO/: CompanyDetailsDTO.cs  CreateCompanyCmd.cs  UpdateCompanyCmd.cs
Backend-OddityVR/Application/DTO/DepartmentDTO/: CreateDepartmentCmd.cs  DepartmentDetailsDTO.cs  UpdateDepartmentCmd.cs
Backend-OddityVR/Application/DTO/RoleDTO/: CreateRoleCmd.cs
Backend-OddityVR/Application/DTO/TestDTO/: TestUserDTO.cs
Backend-OddityVR/Application/DTO/UserDTO/: CreateUserCmd.cs  LoginUserDTO.cs  UpdateUserCmd.cs  UserDetailsDTO.cs
Backend-OddityVR/Article/: Article.cs  ArticleAppService.cs  ArticleController.cs  ArticleRepo.cs
Backend-OddityVR/Article/DTO/: CreateArticleCmd.cs
Backend-OddityVR/Associative_Tables/Article/: Author.cs  AuthorAppService.cs  AuthorController.cs  AuthorRepo.cs
Backend-OddityVR/Associative_Tables/Softskill/: Reference.cs  ReferenceAppService.cs  ReferenceController.cs  ReferenceRepo.cs
Backend-OddityVR/Company/: Company.cs  CompanyAppService.cs  CompanyController.cs  CompanyRepo.cs
Backend-OddityVR/Company/DTO/: CreateCompanyCmd.cs
Backend-OddityVR/Controller/: ArticleController.cs  BatchController.cs  CompanyController.cs  DepartmentController.cs  ProspeController.cs  RoleController.cs  SoftskillController.cs  TestResultController.cs  UserController.cs
Backend-OddityVR/Controllers/: ArticleController.cs  BatchController.cs  CompanyController.cs  DepartmentController.cs  ProspeController.cs  RoleController.cs  SoftskillController.cs  TestResultController.cs  TokenController.cs  UserController.cs
Backend-OddityVR/Department/: Department.cs  DepartmentAppService.cs  DepartmentController.cs  DepartmentRepo.cs
Backend-OddityVR/Department/DTO/: CreateDepartmentCmd.cs
Backend-OddityVR/Domain/AppService/: ArticleAppService.cs  BatchAppService.cs  CompanyAppService.cs  DepartmentAppService.cs  ProspeAppService.cs  RoleAppService.cs  SoftskillAppService.cs  TestResultAppService.cs  UserAppService.cs
Backend-OddityVR/Domain/AppService/Interfaces/: IArticleAppService.cs  IBatchAppService.cs  ICompanyAppService.cs  IDepartmentAppService.cs  (+5 more)
Backend-OddityVR/Domain/DTO/: CreateArticleCmd.cs  CreateBatchCmd.cs  CreateCompanyCmd.cs  CreateDepartmentCmd.cs  CreateProspeCmd.cs  CreateRoleCmd.cs  CreateSoftskillCmd.cs  CreateTestResultCmd.cs  CreateUserCmd.cs  ICmdAndDTO.cs
Backend-OddityVR/Domain/Helpers/: CmdFieldsChecker.cs  DependencyInjection.cs  EmailService.cs  Logger.cs  RepoHelper.cs  Security.cs
Backend-OddityVR/Domain/Model/: Article.cs  Batch.cs  Company.cs  Department.cs  IModel.cs  Prospe.cs  Role.cs  SoftSkillReference.cs  Softskill.cs  TestResult.cs  User.cs
Backend-OddityVR/Domain/Repo/: AbstractRepo.cs  ArticleRepo.cs  BatchRepo.cs  CompanyRepo.cs  DepartmentRepo.cs  ProspeRepo.cs  RoleRepo.cs  SoftskillRepo.cs  TestResultRepo.cs  UserRepo.cs
Backend-OddityVR/Domain/Service/: CmdFieldsChecker.cs  Database.cs  EmailService.cs  ImportCSV.cs
Backend-OddityVR/Infrastructure/Repo/: AbstractRepo.cs  ArticleRepo.cs  BatchRepo.cs  CompanyRepo.cs  DepartmentRepo.cs  ProspeRepo.cs  RoleRepo.cs  SoftSkillReferenceRepo.cs  SoftskillRepo.cs  TestResultRepo.cs  UserRepo.cs
Backend-OddityVR/Model/: Article.cs  Batch.cs  Company.cs  Department.cs  IModel.cs  Prospe.cs  Role.cs  Softskill.cs  TestResult.cs  User.cs
Backend-OddityVR/Presentation/Controllers/: ArticleController.cs  BatchController.cs  CompanyController.cs  DepartmentController.cs  ProspeController.cs  RoleController.cs  SoftskillController.cs  TestResultController.cs  TokenController.cs  UserController.cs
Backend-OddityVR/Properties/: launchSettings.json
Backend-OddityVR/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Backend-OddityVR/Prospe/: Prospe.cs  ProspeAppService.cs  ProspeController.cs  ProspeRepo.cs
Backend-OddityVR/Prospe/DTO/: CreateProspeCmd.cs
Backend-OddityVR/Role/: Role.cs  RoleAppService.cs  RoleController.cs  RoleRepo.cs
Backend-OddityVR/Role/DTO/: CreateRoleCmd.cs
Backend-OddityVR/Service/: CmdFieldsChecker.cs  Database.cs  RepoHelper.cs
Backend-OddityVR/User/: User.cs  UserAppService.cs  UserController.cs  UserRepo.cs
Backend-OddityVR/User/DTO/: CreateUserCmd.cs
Test-Token/: Test-Token.csproj  TokenServiceTests.cs
(+20 files in other folders)
